<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Recommended artists</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/reset.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/simplegrid.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/icomoon.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/lightcase.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='js/owl-carousel/owl.carousel.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='js/owl-carousel/owl.theme.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='js/owl-carousel/owl.transitions.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles3.css') }}">

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <style>
            body {
			background-image: url('static/images/music.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		    }
            .artist-row {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .artist {
                position: relative;
                display: inline-block;
                width: 150px;
                height: 150px;
                background-color: #eee;
                border-radius: 10px;
                overflow: hidden;
                margin-right: 20px;
            }
            .artist:hover .artist-name {
                display: block;
            }
            .artist img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .artist-name {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                font-weight: bold;
                font-size: 1.2em;
                text-align: center;
                display: none;
            }
            .recommended-artists {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 20px;
            }
        </style>
        </head>
        <body id="home">
            <header id="top-header" class="header-home">
                <div class="grid">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="logo-wrap">
                                <a href="#" class="logo">Concert Compass</a>
                            </div>
                            <nav class="navigation">
                                <input type="checkbox" id="nav-button">
                                <label for="nav-button" onclick></label>
                                <ul class="nav-container">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="/logout">Logout</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="parallax-section parallax1">

                            {% for artist, data in docs.items() %}
                            <br/><br/><br/><br/>
                            <div class="artist-row">
                                <div class="artist">
                                    <a href="{{ data['spotify'] }}" target="_blank">
                                        <img src="{{ data['image'] }}" alt="{{ artist }}">
                                        <div class="artist-name">{{ artist }}</div>
                                    </a>
                                </div>
                                <p style="color:#cc281d;">Same vibe: &nbsp;</p>
                                <div class="recommended-artists">
                                    {% for recommended_artist, recommended_data in data['recommendations'].items() %}
                                        <div class="artist">
                                            <a href="{{ recommended_data['spotify'] }}" target="_blank">
                                                <img src="{{ recommended_data['image'] }}" alt="{{ recommended_artist }}">
                                                <div class="artist-name">{{ recommended_artist }}</div>
                                            </a>
                                        </div>
                                        <p>{{ recommended_data[score] }}</p>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endfor %}

            </div>



                <!-- JS -->
                
                <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
                <script src="{{ url_for('static', filename='js/main.js') }}"></script>
                <script src="{{ url_for('static', filename='js/mixitup.js') }}"></script>
                <script src="{{ url_for('static', filename='js/smoothscroll.js') }}"></script>
                <script src="{{ url_for('static', filename='js/jquery.nav.js') }}"></script>
                <script src="{{ url_for('static', filename='js/owl-carousel/owl.carousel.min.js') }}"></script>
                <script src="https://maps.googleapis.com/maps/api/js"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <script src="{{ url_for('static', filename='js/jquery.counterup.min.js') }}"></script>
                <script src="{{ url_for('static', filename='js/lightcase.min.js') }}"></script>
            </body>
        </html>